# Gemini API Key
GEMINI_API_KEY=AIzaSyCLyaeXxuA5lPvro7fBox1sgeV4JwQleIs

# Salesforce Connected App Credentials
SF_CLIENT_ID=3MVG97ZwUE6kNctdPkJrrYAgchEVQTolx78HA6A9OXlvYTVtA0yE9oiO1Ge06pjyFh6muNBZg9Wt747IiFaau
SF_CLIENT_SECRET=31C5B0E479EF726E8DA6C5C284BA6022EDAF5136C34A20455227700E7EA49A62
NEXT_PUBLIC_SF_LOGIN_URL=https://login.salesforce.com

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
